{
  "name": "hederatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "node task1.js",
    "task2": "node task2.js",
    "task3": "node task3.js",
    "task4": "node task4.js",
    "task5": "node task5.js",
    "task6": "node task6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.24.2",
    "dotenv": "^16.0.3"
  }
}
